<html>
    <head>
        <title>login form</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="login"> 
            <form class="adjust">
                <div>
                    <img src="../images/logo.jpeg">
                </div>
                <p>Email</p>
                <input type="text" title="enter user-name" placeholder="Email-id">
                <p>Password</p>
                <input type="password" title="enter password" placeholder=".........">
                <br>
                <input type="submit" value="Log-in"><br>
                <p1>By clicking Log-In here</p1><br>
                <p1>you can accept the terms and conditions..</p1>
                <br>
                <br>
                <p2><a href="registration.html">NewUser</a></p2>
            </form>
           
        </div>
      
    </body>

</html>