@charset "ISO-8859-1";
body{
    margin: 0%;
    padding: 0%;
    background-color:cadetblue;
}
.login{
    background-color: black;
    
    width:310px;height: 440px;
    margin-top: 80px;margin-left:450px;
    border-radius: 10px;
}
.login input[type="text"],input[type="password"]{
margin-left: 20px;
background: none;font-size: 18px;
border: none;color:white;
border-bottom-style: solid;border-bottom-color:honeydew;
padding-right: 90px; padding-bottom: 5px;
font-family: 'Times New Roman', Times, serif;
border-bottom-width: 2px;

}
.login p{
    margin-left: 20px;
    color: white;
    margin-bottom: 10px;
}
.adjust{
    font-size: 20px;
    position:absolute;
    margin-top: 65px;
    padding-right: 120px;
}
.login input[type="submit"]{
    margin-top: 25px;margin-left:20px;
    background-color:red;
    border: none;
    border-radius: 15px;width:270px;
    padding: 7px;font-size: 15px;
    cursor: pointer;
    margin-bottom: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.login input[type="submit"]:hover{
background-color: cyan;
}
.adjust p1{
    color: aliceblue;
    margin-left: 20px;
    font-size: 10px;
}
.adjust p1:hover{
 color: yellow;
 cursor: pointer;
}
.login img{
    position: absolute;
    width: 100px;height: 100px;
    border-radius: 50px;
    margin-left: 110px;
    margin-top:-120px; 
}
a{
	color: green;
    margin-left: 20px;
    font-size: 14px;
}
 a:hover{
 color: yellow;
 cursor: pointer;
}