<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="register.css">
        <title> form validation</title>
    </head>
    <body>
     <div class="block">
         <h1>Form validation</h1>
         <hr>
    <form action="Main" method="post">
        <table>
            <tr>
                <td class="names">Firstname :</td>
                <td><input type="text"  id="note" name="fname" placeholder="Firstname" required></td>
            </tr>
            <tr>
                    <td class="names">LastName :</td>
                <td><input type="text" placeholder="Lastname" name="lname" required></td>
                </tr>
                <tr>
                        <td class="names">Email-Id :</td>
         <td><input type="email" placeholder="Email" name="email"  required></td>
          </tr>
         <tr>
                <td class="names">Phone-Number :</td>
             <td><input type="number" placeholder="Phonenumber"  name="phone"    required></td>
              </tr>
              <td class="names">Password :</td>
              <td><input type="password" placeholder="Password" name="pass1" required></td>
            </tr>
           <tr>
                <td class="names">Re-enter Password :</td>
               <td><input type="password" placeholder="re-enter Password" name="pass2"  required></td>
                </tr>
            </table>
            <input type="submit" value="Submit">
           <p class="nani">By clicking Create Account, you agree to our Termsand confirm<br>
            that   you have read our DataPolicy,  inccluding our Cookie Use</p>
    </form>      
    
   </div>
   
    </body>
</html>tml>