@charset "ISO-8859-1";
body{
background-color: black;

}
h1{
    color: aqua;
}
.block{
    border: solid 2px aqua;
    margin: 50px;
    border-radius: 15px;
    margin-right: 40%;
    padding: 20px;
    
}
.block input{
    padding:8px;margin:5px;border-radius: 2px;
    outline: none;border: none;background: none;
    color:white;border-bottom: solid 2px white;
    font-family: bold;
    font-size: 15px;
}
.names{
    color: aqua;padding-right: 10px;
}
.block input[type="submit"]{
    border-style: solid;border-radius: 3px;
    background: none;border-radius:25px;
    padding:10px;cursor: pointer;
    padding-left: 30px;padding-right: 30px;
    border-width: 2px;
}
.block input[type="submit"]:hover{
    border-color: yellow;
    color: yellow;
}
.nani{
    margin-left:150px;margin-top:-40px;
color:white;font-size: 10px;
font-family: 'Courier New', Courier, monospace;
}